# microservice-test

./: ReadMe.md  pom.xml
config/checkstyle/: checkstyle.xml
infra-scripts/: start_rabbitmq.sh
src/main/java/org/test/microservice/: TestApplication.java
src/main/java/org/test/microservice/api/controller/: MessageController.java
src/main/java/org/test/microservice/api/dto/: MessageDto.java
src/main/java/org/test/microservice/api/dto/mapper/: MessageDtoMapper.java
src/main/java/org/test/microservice/api/presenter/: MessagePresenter.java  MessagePresenterImpl.java
src/main/java/org/test/microservice/configuration/: CacheConfiguration.java  ExternalLibraryConfiguration.java  RabbitConfiguration.java
src/main/java/org/test/microservice/database/entity/: CustomMessageEntity.java  MessageEntity.java
src/main/java/org/test/microservice/database/repository/: MessageRepository.java
src/main/java/org/test/microservice/en/: MessageType.java
src/main/java/org/test/microservice/mapper/: MessageMapper.java
src/main/java/org/test/microservice/properties/: RabbitProperties.java
src/main/java/org/test/microservice/rabbit/: RabbitConfiguration.java  RabbitConsumer.java
src/main/java/org/test/microservice/rabbit/dto/: MessageRabbitDto.java
src/main/java/org/test/microservice/scheduler/: MessageStatisticExportScheduler.java
src/main/java/org/test/microservice/service/: MessageService.java  MessageServiceImpl.java
src/main/java/org/test/microservice/usecase/: GetMessageUseCase.java  GetMessageUseCaseImpl.java  SaveMessageUseCase.java  SaveMessageUseCaseImpl.java
src/main/java/org/test/microservice/usecase/model/: Message.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog-mysql/: db.changelog-master.xml
src/main/resources/db/changelog-mysql/sql/: init.xml
src/test/java/org/test/microservice/api/controller/: AbstractTest.java  MessageControllerTest.java  RabbitConsumerTest.java
src/test/resources/db/: data.sql
